<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1277.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.BetalsidaController">
    <children>
      <Label fx:id="labelErrorMessage" layoutX="550.0" layoutY="220.0" text="Du har felaktiga informationer, fixa de för att försätta." textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorPaneTack" prefHeight="750.0" prefWidth="1277.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);">
         <children>
            <AnchorPane layoutX="341.0" layoutY="130.0" prefHeight="491.0" prefWidth="596.0" style="-fx-background-color: white;">
               <children>
                  <Button layoutX="173.0" layoutY="384.0" mnemonicParsing="false" onAction="#onHomeClick" prefHeight="74.0" prefWidth="251.0" style="-fx-background-color: pink;" text="Tillbaka till butiken" textFill="#7b4ddd">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Label layoutX="11.0" layoutY="329.0" text="ARIGATO GOZAIMASU" textFill="#7b4ddd">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="289.0" layoutY="115.0" text="Tack för ditt köp!">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="305.0" fitWidth="368.0" layoutX="14.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Anime.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="350.0" layoutY="171.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Unicorn.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneBetalningsuppgifter" prefHeight="750.0" prefWidth="1277.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="536.0" prefWidth="637.0" style="-fx-background-color: #00692a;" styleClass="mainpageBoxBorder" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="139.0">
               <children>
                  <Pane layoutY="45.0" prefHeight="491.0" prefWidth="637.0" style="-fx-background-color: white;">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="179.0" prefHeight="17.0" prefWidth="138.0" text="CVV/CVC-kod" />
                        <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="144.0" prefHeight="17.0" prefWidth="138.0" text="Utgångsdatum:" />
                        <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="74.0" prefHeight="17.0" prefWidth="138.0" text="Korttyp:" />
                        <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="49.0" prefHeight="17.0" prefWidth="138.0" text="Betalningsinformation" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="109.0" prefHeight="17.0" prefWidth="138.0" text="Kortnummer:" textAlignment="RIGHT" />
                        <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="231.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="cardTypeImageView" fitHeight="25.0" fitWidth="45.0" layoutX="232.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Icons/unknown_card.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="textfieldKortnummer1" alignment="CENTER" layoutX="232.0" layoutY="105.0" prefHeight="25.0" prefWidth="45.0" promptText="1234" />
                        <TextField fx:id="textfieldKortnummer2" alignment="CENTER" layoutX="284.0" layoutY="105.0" prefHeight="25.0" prefWidth="45.0" promptText="1234" />
                        <TextField fx:id="textfieldKortnummer3" alignment="CENTER" layoutX="336.0" layoutY="105.0" prefHeight="25.0" prefWidth="45.0" promptText="1234" />
                        <TextField fx:id="textfieldKortnummer4" alignment="CENTER" layoutX="388.0" layoutY="105.0" onAction="#goToNextTextField" prefHeight="25.0" prefWidth="45.0" promptText="1234" />
                        <Label alignment="CENTER" layoutX="274.0" layoutY="100.0" prefHeight="35.0" prefWidth="14.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="322.0" layoutY="100.0" prefHeight="35.0" prefWidth="21.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="370.0" layoutY="100.0" prefHeight="35.0" prefWidth="30.0" text="-">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textfieldExpiring1" alignment="CENTER" layoutX="232.0" layoutY="140.0" onAction="#goToNextTextField" prefHeight="25.0" prefWidth="30.0" promptText="00" />
                        <TextField fx:id="textfieldExpiring2" alignment="CENTER" layoutX="270.0" layoutY="140.0" onAction="#goToNextTextField" prefHeight="25.0" prefWidth="30.0" promptText="00" />
                        <Label layoutX="262.0" layoutY="139.0" text="/">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="textfieldCVC" alignment="CENTER" layoutX="232.0" layoutY="175.0" prefHeight="25.0" prefWidth="36.0" promptText="123" />
                        <Line endX="389.0" layoutX="201.0" layoutY="220.0" startX="-148.0" stroke="#a4a4a4" />
                     </children>
                  </Pane>
                  <Label layoutX="214.0" layoutY="5.0" text="Betalningsuppgifter" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="368.0" layoutY="96.0" text="Bekräfta kundvagn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="508.0" layoutY="86.0" text="Kontaktuppgifter &amp;&#10;Leverans" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="817.0" layoutY="96.0" text="Slutför köp">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="648.0" layoutY="96.0" text="Betalningsuppgifter">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="buttonNext3" layoutX="809.0" layoutY="686.0" mnemonicParsing="false" onAction="#onNextClick3" prefHeight="20.0" prefWidth="148.0" styleClass="backToStoreButton" text="Nästa" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="Nästa steg i betalprocessen" />
               </tooltip>
            </Button>
            <Button fx:id="buttonBack3" layoutX="320.0" layoutY="686.0" mnemonicParsing="false" onAction="#onBackClick3" prefHeight="20.0" prefWidth="148.0" styleClass="backToStoreButton" text="Tillbaka" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="Tillbaka till föregående sida i betalprocessen" />
               </tooltip>
            </Button>
            <ImageView fitHeight="9.0" fitWidth="102.0" layoutX="446.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/Green%20Line.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="50.0" layoutX="401.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="50.0" layoutX="543.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="50.0" layoutX="684.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="9.0" fitWidth="102.0" layoutX="730.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/Grey Line.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="50.0" layoutX="826.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="9.0" fitWidth="102.0" layoutX="587.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/Green Line.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneSlutfor" prefHeight="750.0" prefWidth="1277.0" style="-fx-background-color: white;">
         <children>
            <Pane prefHeight="536.0" prefWidth="534.0" style="-fx-background-color: #00692a;" styleClass="mainpageBoxBorder" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="139.0">
               <children>
                  <Pane layoutY="45.0" prefHeight="491.0" prefWidth="837.0" style="-fx-background-color: white;">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="211.0" prefHeight="17.0" prefWidth="138.0" text="Telefonnummer:" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="111.0" prefHeight="17.0" prefWidth="138.0" text="Stad:" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="181.0" prefHeight="17.0" prefWidth="138.0" text="E-mail:" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="81.0" prefHeight="17.0" prefWidth="138.0" text="Gatuadress:" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="21.0" prefHeight="17.0" prefWidth="138.0" text="Förnamn:" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="51.0" prefHeight="17.0" prefWidth="138.0" text="Efternamn:" textAlignment="RIGHT" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="141.0" prefHeight="17.0" prefWidth="138.0" text="Postnummer:" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="389.0" prefHeight="17.0" prefWidth="138.0" text="Leveranssätt:" textAlignment="RIGHT" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="349.0" prefHeight="17.0" prefWidth="138.0" text="CVV/CVC-kod" textAlignment="RIGHT" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="319.0" prefHeight="18.0" prefWidth="138.0" text="Utgångsdatum (MM/ÅÅ):" textAlignment="RIGHT" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="289.0" prefHeight="17.0" prefWidth="138.0" text="Kortnummer:" textAlignment="RIGHT" />
                        <Label alignment="CENTER_RIGHT" layoutX="50.0" layoutY="259.0" prefHeight="17.0" prefWidth="138.0" text="Korttyp:" textAlignment="RIGHT" />
                        <Label alignment="CENTER_RIGHT" layoutX="104.0" layoutY="438.0" prefHeight="17.0" prefWidth="138.0" text="Spara uppgifter:" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font></Label>
                        <Label alignment="CENTER_RIGHT" layoutX="593.0" layoutY="437.0" prefHeight="27.0" prefWidth="71.0" text="Slutpris:">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTelefonnummer" layoutX="205.0" layoutY="211.0" maxWidth="-Infinity" prefWidth="200.0" text="Label" />
                        <Label fx:id="labelFirstname" layoutX="205.0" layoutY="21.0" maxWidth="-Infinity" prefHeight="17.0" prefWidth="200.0" text="Label" />
                        <Label fx:id="labelLastname" layoutX="205.0" layoutY="51.0" maxWidth="-Infinity" prefWidth="200.0" text="Label" />
                        <Label fx:id="labelAdress" layoutX="205.0" layoutY="81.0" maxWidth="-Infinity" prefWidth="200.0" text="Label" />
                        <Label fx:id="labelStad" layoutX="205.0" layoutY="111.0" maxWidth="-Infinity" prefWidth="200.0" text="Label" />
                        <Label fx:id="labelPostnummer" layoutX="205.0" layoutY="141.0" maxWidth="-Infinity" prefWidth="200.0" text="Label" />
                        <Label fx:id="labelLeverans" layoutX="205.0" layoutY="389.0" maxWidth="-Infinity" prefWidth="200.0" text="Label" />
                        <Label fx:id="labelKortnummer" layoutX="205.0" layoutY="289.0" maxWidth="-Infinity" prefWidth="200.0" text="Label" />
                        <Label fx:id="labelExpiring" layoutX="205.0" layoutY="319.0" maxWidth="-Infinity" prefWidth="200.0" text="Label" />
                        <Label fx:id="labelCVC" layoutX="205.0" layoutY="349.0" maxWidth="-Infinity" prefWidth="200.0" text="Label" />
                        <Label fx:id="labelEmail" layoutX="205.0" layoutY="181.0" maxWidth="-Infinity" prefWidth="200.0" text="Label" />
                        <ImageView fx:id="cardTypeImageViewAgain" fitHeight="25.0" fitWidth="45.0" layoutX="205.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Icons/unknown_card.png" />
                           </image>
                        </ImageView>
                        <CheckBox fx:id="spara" layoutX="256.0" layoutY="442.0" mnemonicParsing="false">
                           <tooltip>
                              <Tooltip styleClass="tooltip-normal" text="Spara dina uppgifter till framtida köp" />
                           </tooltip></CheckBox>
                        <Line endY="481.0" layoutX="419.0" startY="10.0" stroke="#c4c4c4" />
                        <Line endX="399.0" layoutY="171.0" startX="20.0" stroke="#c4c4c4" />
                        <Line endX="399.0" layoutY="241.0" startX="20.0" stroke="#c4c4c4" />
                        <Line endX="399.0" layoutY="379.0" startX="20.0" stroke="#c4c4c4" />
                        <Line endX="399.0" layoutY="419.0" startX="20.0" stroke="#c4c4c4" />
                        <ScrollPane hbarPolicy="NEVER" layoutX="439.0" layoutY="1.0" prefHeight="418.0" prefWidth="369.0" vbarPolicy="ALWAYS">
                           <content>
                              <FlowPane fx:id="slutforFlowPane" prefHeight="418.0" prefWidth="352.0" style="-fx-background-color: efefef;" />
                           </content>
                        </ScrollPane>
                        <Line endX="389.0" layoutX="419.0" layoutY="419.0" startX="20.0" stroke="#c4c4c4" />
                        <Label fx:id="labelSlutforSlutpris" layoutX="670.0" layoutY="437.0" prefHeight="27.0" prefWidth="131.0" text="1800 kr">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Label alignment="CENTER" layoutX="360.0" prefHeight="47.0" prefWidth="117.0" text="Slutför köp" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="368.0" layoutY="96.0" text="Bekräfta kundvagn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="507.0" layoutY="86.0" text="Kontaktuppgifter &amp;&#10;Leverans" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="814.0" layoutY="96.0" text="Slutför köp">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="647.0" layoutY="96.0" text="Betalningsuppgifter">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="buttonBuy" layoutX="809.0" layoutY="686.0" mnemonicParsing="false" onAction="#onBuyClick" prefHeight="20.0" prefWidth="148.0" styleClass="YellowButton" text="Köp">
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="Lägg din beställning så sköter vi resten" />
               </tooltip>
            </Button>
            <Button fx:id="buttonBack4" layoutX="320.0" layoutY="686.0" mnemonicParsing="false" onAction="#onBackClick4" prefHeight="20.0" prefWidth="148.0" styleClass="backToStoreButton" text="Tillbaka" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="Tillbaka till föregående steg i betalprocessen" />
               </tooltip>
            </Button>
            <ImageView fitHeight="9.0" fitWidth="102.0" layoutX="446.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/Green Line.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="50.0" layoutX="401.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="50.0" layoutX="542.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="50.0" layoutX="683.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="9.0" fitWidth="102.0" layoutX="728.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/Green Line.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="50.0" layoutX="823.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="9.0" fitWidth="102.0" layoutX="586.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/Green Line.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneBekraftaKundvagn" prefHeight="750.0" prefWidth="1277.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="9.0" fitWidth="102.0" layoutX="446.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/Grey Line.png" />
               </image>
            </ImageView>
              <Pane prefHeight="536.0" prefWidth="637.0" style="-fx-background-color: #00692a;" styleClass="mainpageBoxBorder" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="139.0">
                  <children>
                  <Label layoutX="220.0" layoutY="5.0" text="Bekräfta kundvagn" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" layoutY="40.0" prefHeight="457.0" prefWidth="637.0" style="-fx-background-color: dfdfdf;" vbarPolicy="ALWAYS">
                     <content>
                        <FlowPane fx:id="flowPaneBekrafta" layoutY="10.0" prefHeight="457.0" prefWidth="637.0" style="-fx-background-color: #ffffff;" vgap="10.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </FlowPane>
                     </content>
                  </ScrollPane>
                  <Pane layoutY="497.0" prefHeight="40.0" prefWidth="637.0" style="-fx-background-color: white; -fx-border-color: dfdfdf;">
                     <children>
                        <Label layoutX="432.0" prefHeight="40.0" text="Slutpris: ">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelTotalPrice" layoutX="510.0" prefHeight="40.0" prefWidth="116.0" text="1000 kr">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="16.0" text="Antal varor:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelAmountOfProduct" layoutX="92.0" layoutY="16.0" prefHeight="20.0" prefWidth="89.0" text="20 st">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  </children>
              </Pane>
            <Pane fx:id="paneEmptyCart" layoutX="321.0" layoutY="180.0" prefHeight="300.0" prefWidth="620.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="53.0" layoutY="136.0" prefHeight="150.0" prefWidth="514.0" text="Tom varukorg? Gå tillbaka till butiken och handla lite innan du fortsätter!" textAlignment="CENTER" textFill="#5e5e5e" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="235.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Images/cart.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label layoutX="368.0" layoutY="96.0" text="Bekräfta kundvagn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="508.0" layoutY="86.0" text="Kontaktuppgifter &amp;&#10;Leverans" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="817.0" layoutY="96.0" text="Slutför köp">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="648.0" layoutY="96.0" text="Betalningsuppgifter">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="buttonClear" layoutX="997.0" layoutY="184.0" mnemonicParsing="false" onMouseClicked="#emptyShoppingCart" prefHeight="36.0" prefWidth="230.0" styleClass="backToStoreButton" text="Rensa kundvagn" textFill="WHITE" AnchorPane.rightAnchor="50.0">
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="Rensar hela kundvagnen" />
               </tooltip>
            </Button>
            <Button fx:id="buttonNext1" layoutX="809.0" layoutY="686.0" mnemonicParsing="false" onAction="#onNextClick1" prefHeight="20.0" prefWidth="148.0" style="-fx-background-radius: 20px;" styleClass="backToStoreButton" text="Nästa" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="Nästa steg i betalprocessen" />
               </tooltip>
            </Button>
            <Button fx:id="buttonBack1" layoutX="320.0" layoutY="686.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="148.0" style="-fx-background-radius: 20px;" styleClass="disabled-button" text="Tillbaka" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <ImageView fitHeight="74.0" fitWidth="50.0" layoutX="401.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="50.0" layoutX="543.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined (1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="50.0" layoutX="684.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined (1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="9.0" fitWidth="102.0" layoutX="729.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/Grey Line.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="50.0" layoutX="826.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined%20(1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="9.0" fitWidth="102.0" layoutX="587.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/Grey Line.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneKontakt" prefHeight="750.0" prefWidth="1277.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="9.0" fitWidth="102.0" layoutX="587.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/Grey Line.png" />
               </image>
            </ImageView>
            <Pane prefHeight="536.0" prefWidth="637.0" style="-fx-background-color: #00692a;" styleClass="mainpageBoxBorder" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="139.0">
               <children>
                  <Pane layoutY="45.0" prefHeight="491.0" prefWidth="637.0" style="-fx-background-color: white;">
                     <children>
                        <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="291.0" prefHeight="17.0" prefWidth="138.0" text="Telefonnummer:" />
                        <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="160.0" prefHeight="17.0" prefWidth="138.0" text="Stad:" />
                        <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="241.0" prefHeight="17.0" prefWidth="138.0" text="Kontakuppgifter">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="261.0" prefHeight="17.0" prefWidth="138.0" text="E-mail:" />
                        <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="130.0" prefHeight="17.0" prefWidth="138.0" text="Gatuadress:" />
                        <Label alignment="CENTER_RIGHT" layoutX="84.0" layoutY="70.0" prefHeight="17.0" prefWidth="138.0" text="Förnamn:" />
                        <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="49.0" prefHeight="17.0" prefWidth="138.0" text="Leveransadress" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="84.0" layoutY="100.0" prefHeight="17.0" prefWidth="138.0" text="Efternamn:" textAlignment="RIGHT" />
                        <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="190.0" prefHeight="17.0" prefWidth="138.0" text="Postnummer:" />
                        <Label alignment="CENTER_RIGHT" layoutX="83.0" layoutY="341.0" prefHeight="17.0" prefWidth="138.0" text="Leveranssätt" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <RadioButton fx:id="radioHemLeverans" layoutX="135.0" layoutY="368.0" mnemonicParsing="false" selected="true" text="Hemleverans">
                           <toggleGroup>
                              <ToggleGroup fx:id="leveransToggleGroup" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radioAffarLeverans" layoutX="135.0" layoutY="402.0" mnemonicParsing="false" text="Hämta i affär" toggleGroup="$leveransToggleGroup" />
                        <ComboBox fx:id="comboHem" layoutX="234.0" layoutY="364.0" prefWidth="150.0" />
                        <ComboBox fx:id="comboAffar" layoutX="234.0" layoutY="398.0" prefWidth="150.0" />
                        <TextField fx:id="textfieldFirstname" layoutX="231.0" layoutY="66.0" onAction="#goToNextTextField" prefHeight="0.0" prefWidth="324.0" promptText="Ex. Donald" />
                        <TextField fx:id="textfieldLastname" layoutX="231.0" layoutY="96.0" onAction="#goToNextTextField" prefHeight="25.0" prefWidth="324.0" promptText="Ex. Trump" />
                        <TextField fx:id="textfieldAdress" layoutX="231.0" layoutY="126.0" onAction="#goToNextTextField" prefHeight="25.0" prefWidth="324.0" promptText="Ex. Katerinesbergsgatan 11C" />
                        <TextField fx:id="textfieldStad" layoutX="231.0" layoutY="156.0" onAction="#goToNextTextField" prefHeight="25.0" prefWidth="324.0" promptText="Ex. Göteborg" />
                        <TextField fx:id="textfieldPostnummer" layoutX="231.0" layoutY="186.0" onAction="#goToNextTextField" prefHeight="25.0" prefWidth="324.0" promptText="Ex. 43233" />
                        <TextField fx:id="textfieldEmail" layoutX="231.0" layoutY="257.0" onAction="#goToNextTextField" prefHeight="25.0" prefWidth="324.0" promptText="example@mail.com" />
                        <TextField fx:id="textfieldTelefonnummer" layoutX="231.0" layoutY="287.0" onAction="#goToNextTextField" prefHeight="25.0" prefWidth="324.0" promptText="Ex. +46 73 522 12 34, 0735221234..." />
                        <Line endX="389.0" layoutX="188.0" layoutY="228.0" startX="-148.0" stroke="#a4a4a4" />
                        <Line endX="389.0" layoutX="198.0" layoutY="331.0" startX="-148.0" stroke="#a4a4a4" />
                        <Spinner fx:id="spinnerTid" editable="true" layoutX="480.0" layoutY="365.0" prefWidth="75.0" />
                        <Label layoutX="418.0" layoutY="369.0" text="Klockan:" />
                     </children>
                  </Pane>
                  <Label layoutX="166.0" layoutY="5.0" text="Kontaktuppgifter &amp; Leverans" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Label layoutX="368.0" layoutY="96.0" text="Bekräfta kundvagn">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="508.0" layoutY="86.0" text="Kontaktuppgifter &amp;&#10;Leverans" textAlignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="817.0" layoutY="96.0" text="Slutför köp">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="648.0" layoutY="96.0" text="Betalningsuppgifter">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="buttonNext2" layoutX="809.0" layoutY="686.0" mnemonicParsing="false" onAction="#onNextClick2" prefHeight="20.0" prefWidth="148.0" styleClass="backToStoreButton" text="Nästa" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="Nästa steg i betalprocessen" />
               </tooltip>
            </Button>
            <Button fx:id="buttonBack2" layoutX="320.0" layoutY="686.0" mnemonicParsing="false" onAction="#onBackClick2" prefHeight="20.0" prefWidth="148.0" styleClass="backToStoreButton" text="Tillbaka" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="Tillbaka till föregående sidan i betalprocessen" />
               </tooltip>
            </Button>
            <ImageView fitHeight="9.0" fitWidth="102.0" layoutX="446.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/Green Line.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="74.0" fitWidth="50.0" layoutX="401.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="50.0" layoutX="543.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="50.0" layoutX="684.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined (1).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="9.0" fitWidth="102.0" layoutX="729.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/Grey Line.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="50.0" layoutX="826.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/check_circle_24px_outlined (1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane fx:id="buttonTidigareKop" prefHeight="47.0" prefWidth="208.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
         <children>
             <Button fx:id="buttonTidigareKöp1" mnemonicParsing="false" onAction="#onHomeButtonClickIcon" prefHeight="36.0" prefWidth="208.0" styleClass="backToStoreButton" text="     Tillbaka till butiken" textFill="WHITE">
                <font>
                   <Font size="15.0" />
                </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="Tar dig tillbaka till butiken" />
               </tooltip>
             </Button>
             <ImageView fitHeight="36.0" fitWidth="24.0" layoutX="16.0" layoutY="7.0" onMouseClicked="#onHomeButtonClickIcon" pickOnBounds="true" preserveRatio="true">
                <image>
                   <Image url="@resources/Icons/ic_shopping_cart_white_24dp.png" />
                </image>
             </ImageView>
         </children>
      </Pane>
    </children>
</AnchorPane>
