<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1277.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.KundserviceController">
    <children>
        <Pane layoutX="538.0" layoutY="139.0" prefHeight="536.0" prefWidth="637.0" style="-fx-background-color: #00692a;" styleClass="mainpageBoxBorder" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="139.0">
            <children>
                <Pane layoutY="45.0" prefHeight="495.0" prefWidth="637.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="47.0" layoutY="15.0" text="Kontakta oss">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="50.0" text="Kundservice: 000-000 00 00">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="77.0" text="Kundservice e-mail: kundservice@imat.se">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="145.0" text="Hjälp">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="185.0" text="Länk till vanliga frågor:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="235.0" layoutY="185.0" text="imat.se/vanligafragor" underline="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="49.0" layoutY="212.0" text="Instruktionsvideo:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Line endX="389.0" layoutX="198.0" layoutY="124.0" startX="-148.0" stroke="#a4a4a4" />
                  <ImageView fitHeight="210.0" fitWidth="326.0" layoutX="156.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Images/InstructionVideo.png" />
                     </image>
                  </ImageView>
               </children></Pane>
                <Label alignment="CENTER" layoutX="-1.0" prefHeight="45.0" prefWidth="637.0" text="KUNDSERVICE &amp; HJÄLP" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button fx:id="buttonTidigareKöp" layoutX="320.0" layoutY="40.0" mnemonicParsing="false" onAction="#onEarlierPurchasesPageClick" prefHeight="36.0" prefWidth="213.0" styleClass="topMenuButton" text="Tidigare köp" textFill="WHITE" AnchorPane.bottomAnchor="674.0" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="40.0">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="buttonKundservice" layoutX="533.0" layoutY="40.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="212.0" styleClass="topMenuButton" text="Kundservice &amp; Hjälp" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="buttonKonto" layoutX="745.0" layoutY="40.0" mnemonicParsing="false" onAction="#onAccountPageClick" prefHeight="36.0" prefWidth="212.0" styleClass="topMenuButton" text="Kontoinställningar" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="buttonTidigareKöp1" layoutX="38.0" layoutY="40.0" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="36.0" prefWidth="208.0" style="-fx-background-color: #144f2c;" styleClass="backToStoreButton" text="     Tillbaka till butiken" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
            <font>
                <Font size="15.0" />
            </font>
        </Button>
        <ImageView fitHeight="36.0" fitWidth="24.0" layoutX="72.0" layoutY="46.0" onMouseClicked="#onHomeButtonClickIcon" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@resources/Icons/ic_shopping_cart_white_24dp.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
