<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1277.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="538.0" layoutY="139.0" prefHeight="536.0" prefWidth="637.0" style="-fx-background-color: #00692a;" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="139.0">
            <children>
                <Pane layoutY="45.0" prefHeight="460.0" prefWidth="637.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="50.0" layoutY="40.0" text="Kontakta oss">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="90.0" text="Kundservice: 000-000 00 00">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="120.0" text="Kundservice e-mail: kundservice@imat.se">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="180.0" text="Hjälp">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="230.0" text="Länk till vanliga frågor:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="205.0" layoutY="230.0" text="imat.se/vanligafragor" underline="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="260.0" text="Instruktionsvideo:">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children></Pane>
                <Label layoutX="223.0" layoutY="14.0" prefHeight="27.0" prefWidth="191.0" text="KUNDSERVICE &amp; HJÄLP" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Button fx:id="buttonTidigareKöp" layoutX="320.0" layoutY="40.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: #144f2c;" text="Tidigare köp" textFill="WHITE" AnchorPane.bottomAnchor="674.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="797.0" AnchorPane.topAnchor="40.0">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="buttonListor" layoutX="479.0" layoutY="40.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: #144f2c;" text="Listor" textFill="WHITE" AnchorPane.leftAnchor="479.0">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="buttonKundservice" layoutX="639.0" layoutY="40.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: #144f2c;" text="Kundservice &amp; Hjälp" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font></Button>
        <Button fx:id="buttonKonto" layoutX="798.0" layoutY="40.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: #144f2c;" text="Kontoinställningar" textFill="WHITE">
            <font>
                <Font size="15.0" />
            </font></Button>
      <Button fx:id="buttonTidigareKöp1" layoutX="50.0" layoutY="40.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="160.0" style="-fx-background-color: #144f2c;" text="Tillbaka till butiken" textFill="WHITE" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
