<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1277.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Pane layoutX="129.0" layoutY="139.0" prefHeight="514.0" prefWidth="227.0" style="-fx-background-color: #00692a;" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="1000.0" AnchorPane.topAnchor="139.0">
            <children>
                <Pane layoutY="45.0" prefHeight="492.0" prefWidth="227.0" style="-fx-background-color: dfdfdf;">
               <children>
                  <Button fx:id="buttonErbjudanden" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" style="-fx-background-color: white;" styleClass="menuButton" text="Erbjudanden">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonFavoriter" layoutX="1.0" layoutY="51.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" style="-fx-background-color: white;" styleClass="menuButton" text="Favoriter">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonBaljvaxter" layoutX="1.0" layoutY="100.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" style="-fx-background-color: white;" styleClass="menuButton" text="Baljväxter">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonSotsaker" layoutX="1.0" layoutY="149.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" style="-fx-background-color: white;" styleClass="menuButton" text="Sötsaker">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonDrycker" layoutX="1.0" layoutY="198.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" style="-fx-background-color: white;" styleClass="menuButton" text="Drycker">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonFisk" layoutX="1.0" layoutY="247.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" style="-fx-background-color: white;" styleClass="menuButton" text="Fisk &amp; Skaldjur">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonFrukt" layoutX="1.0" layoutY="296.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" style="-fx-background-color: white;" styleClass="menuButton" text="Frukt &amp; Grönt">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonKött" layoutX="1.0" layoutY="345.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" style="-fx-background-color: white;" styleClass="menuButton" text="Kött &amp; Fågel">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonMejeri" layoutX="1.0" layoutY="394.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" style="-fx-background-color: white;" styleClass="menuButton" text="Mejeriprodukter &amp; Ägg">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="buttonSkafferi" layoutX="1.0" layoutY="443.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" style="-fx-background-color: white;" styleClass="menuButton" text="Skafferi">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Pane layoutX="1.0" layoutY="2.0" prefHeight="48.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                  <Pane layoutX="1.0" layoutY="51.0" prefHeight="48.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                  <Pane layoutX="1.0" layoutY="100.0" prefHeight="48.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                  <Pane layoutX="1.0" layoutY="149.0" prefHeight="48.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                  <Pane layoutX="1.0" layoutY="198.0" prefHeight="48.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                  <Pane layoutX="1.0" layoutY="247.0" prefHeight="48.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                  <Pane layoutX="1.0" layoutY="296.0" prefHeight="48.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                  <Pane layoutX="1.0" layoutY="345.0" prefHeight="48.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                  <Pane layoutX="1.0" layoutY="394.0" prefHeight="48.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                  <Pane layoutX="1.0" layoutY="443.0" prefHeight="48.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
               </children></Pane>
                <Label layoutX="17.0" prefHeight="45.0" prefWidth="194.0" text="Hitta din vara" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="992.0" layoutY="150.0" prefHeight="656.0" prefWidth="227.0" style="-fx-background-color: #00692a;" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="1000.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="40.0">
            <children>
                <ScrollPane layoutY="44.0" prefHeight="590.0" prefWidth="227.0" />
                <Label layoutX="14.0" layoutY="-1.0" prefHeight="45.0" prefWidth="194.0" text="Varukorg" textFill="WHITE">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutX="538.0" layoutY="139.0" prefHeight="536.0" prefWidth="637.0" style="-fx-background-color: #00692a;" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="139.0">
            <children>
                <Pane layoutY="45.0" prefHeight="460.0" prefWidth="637.0" style="-fx-background-color: white;" />
            <Label fx:id="labelBreadcrumbFirst" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="35.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelBreadcrumbSecond" layoutX="64.0" layoutY="14.0" prefHeight="27.0" prefWidth="35.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="labelBreadcrumbThird" layoutX="110.0" layoutY="14.0" prefHeight="27.0" prefWidth="35.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button fx:id="buttonFiltrera" layoutX="557.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" style="-fx-background-color: #00441C;" text="Filtrera" textFill="WHITE" />
            <Label fx:id="labelVarusida" layoutX="303.0" layoutY="510.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="150.0" layoutY="510.0" text="Föregående sida" textFill="WHITE" />
            <Label layoutX="430.0" layoutY="510.0" text="Nästa sida" textFill="WHITE" />
            </children>
        </Pane>
        <TextField layoutX="320.0" layoutY="97.0" prefHeight="27.0" prefWidth="548.0" AnchorPane.bottomAnchor="626.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="399.0" AnchorPane.topAnchor="97.0" />
        <Button fx:id="buttonSok" layoutX="891.0" layoutY="97.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="66.0" style="-fx-background-color: #00692a;" text="SÖK" textFill="WHITE" AnchorPane.bottomAnchor="626.0" AnchorPane.leftAnchor="891.0" AnchorPane.rightAnchor="320.0" AnchorPane.topAnchor="97.0">
         <font>
            <Font size="14.0" />
         </font></Button>
        <Button fx:id="buttonBetala" layoutX="1052.0" layoutY="666.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="227.0" style="-fx-background-color: #FFB422;" text="Betala" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="1000.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="630.0">
         <font>
            <Font size="18.0" />
         </font></Button>
        <Button fx:id="buttonTidigareKöp" layoutX="320.0" layoutY="40.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="160.0" styleClass="topMenuButton" text="Tidigare köp" textFill="WHITE" AnchorPane.bottomAnchor="674.0" AnchorPane.leftAnchor="320.0" AnchorPane.rightAnchor="797.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Button fx:id="buttonListor" layoutX="479.0" layoutY="40.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="161.0" styleClass="topMenuButton" text="Listor" textFill="WHITE" AnchorPane.leftAnchor="479.0">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Button fx:id="buttonKundservice" layoutX="639.0" layoutY="40.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="160.0" styleClass="topMenuButton" text="Kundservice &amp; Hjälp" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
        <Button fx:id="buttonKonto" layoutX="798.0" layoutY="40.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="160.0" styleClass="topMenuButton" text="Kontoinställningar" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font></Button>
    </children>
</AnchorPane>
