<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1277.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="59.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="59.0" AnchorPane.topAnchor="40.0" />
      <Pane layoutX="14.0" layoutY="170.0" prefHeight="555.0" prefWidth="215.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="120.0" />
      <Pane layoutX="275.0" layoutY="134.0" prefHeight="555.0" prefWidth="645.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="120.0">
         <children>
            <Label prefHeight="48.0" prefWidth="200.0" text="CENTTERSTAGE" textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <FlowPane layoutX="4.0" layoutY="42.0" prefHeight="457.0" prefWidth="637.0" style="-fx-background-color: white;">
               <children>
                  <Label prefHeight="105.0" prefWidth="333.0" text="FLOWPANE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </Pane>
      <Pane layoutX="960.0" layoutY="25.0" prefHeight="650.0" prefWidth="250.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="960.0" AnchorPane.topAnchor="25.0">
         <children>
            <Button id="nonRoundedButton" layoutX="73.0" layoutY="611.0" mnemonicParsing="false" text="Button" />
            <ScrollPane layoutX="5.0" layoutY="43.0" prefHeight="555.0" prefWidth="240.0" />
         </children></Pane>
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="147.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
