<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1277.0" style="-fx-background-color: white;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.MainPageController">
    <children>
      <AnchorPane fx:id="anchorUndermenyBaljvaxter" onMouseClicked="#mainPageToFront" prefHeight="750.0" prefWidth="1377.0">
         <children>
            <Pane layoutX="277.0" layoutY="282.0" onMouseClicked="#mouseTrap" prefHeight="219.0" prefWidth="227.0" style="-fx-background-color: #DFDFDF;">
               <children>
                  <Button fx:id="buttonAllaBaljvaxter" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" styleClass="menuButton" text="Alla baljväxter" />
                  <Button fx:id="buttonBonor" layoutX="1.0" layoutY="51.0" mnemonicParsing="false" styleClass="menuButton" text="Bönor" />
                  <Button fx:id="buttonLinser" layoutX="1.0" layoutY="100.0" mnemonicParsing="false" styleClass="menuButton" text="Linser" />
                  <Button fx:id="buttonArtor" layoutX="1.0" layoutY="149.0" mnemonicParsing="false" styleClass="menuButton" text="Ärtor" />
                  <Pane layoutX="1.0" layoutY="198.0" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #d4d4d4;">
                     <children>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="20.0" prefWidth="225.0" text="Få bort rutan genom att klicka utanför" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorUndermenyDrycker" onMouseClicked="#mainPageToFront" prefHeight="750.0" prefWidth="1377.0">
         <children>
            <Pane layoutX="277.0" layoutY="331.0" onMouseClicked="#mouseTrap" prefHeight="171.0" prefWidth="227.0" style="-fx-background-color: #DFDFDF;">
               <children>
                  <Button fx:id="buttonAllaDrycker" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" styleClass="menuButton" text="Alla drycker" />
                  <Button fx:id="buttonKallaDrycker" layoutX="1.0" layoutY="51.0" mnemonicParsing="false" styleClass="menuButton" text="Kalla drycker" />
                  <Button fx:id="buttonVarmaDrycker" layoutX="1.0" layoutY="100.0" mnemonicParsing="false" styleClass="menuButton" text="Varma drycker" />
                  <Pane layoutX="1.0" layoutY="149.0" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #d4d4d4;">
                     <children>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="20.0" prefWidth="225.0" text="Få bort rutan genom att klicka utanför" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorUndermenyFrukt" onMouseClicked="#mainPageToFront" prefHeight="750.0" prefWidth="1377.0">
         <children>
            <Pane layoutX="277.0" layoutY="184.0" onMouseClicked="#mouseTrap" prefHeight="514.0" prefWidth="227.0" style="-fx-background-color: #DFDFDF;">
               <children>
                  <Button fx:id="buttonAllaFrukt" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" styleClass="menuButton" text="Allt i Frukt &amp; Grönt" />
                  <Button fx:id="buttonBar" layoutX="1.0" layoutY="51.0" mnemonicParsing="false" styleClass="menuButton" text="Bär" />
                  <Button fx:id="buttonCitrusfrukter" layoutX="1.0" layoutY="100.0" mnemonicParsing="false" styleClass="menuButton" text="Citrusfrukter" />
                  <Button fx:id="buttonExotiskaFrukter" layoutX="1.0" layoutY="149.0" mnemonicParsing="false" styleClass="menuButton" text="Exotiska frukter" />
                  <Button fx:id="buttonFarskaOrtkryddor" layoutX="1.0" layoutY="198.0" mnemonicParsing="false" styleClass="menuButton" text="Färska örtkryddor" />
                  <Button fx:id="buttonGronsaker" layoutX="1.0" layoutY="247.0" mnemonicParsing="false" styleClass="menuButton" text="Grönsaker" />
                  <Button fx:id="buttonKal" layoutX="1.0" layoutY="296.0" mnemonicParsing="false" styleClass="menuButton" text="Kål" />
                  <Button fx:id="buttonMelon" layoutX="1.0" layoutY="345.0" mnemonicParsing="false" styleClass="menuButton" text="Melon" />
                  <Button fx:id="buttonPotatisOchRotfrukter" layoutX="1.0" layoutY="394.0" mnemonicParsing="false" styleClass="menuButton" text="Potatis &amp; Rotfrukter" />
                  <Button fx:id="buttonSotaStenfrukter" layoutX="1.0" layoutY="443.0" mnemonicParsing="false" styleClass="menuButton" text="Söta stenfrukter" />
                  <Pane layoutX="1.0" layoutY="492.0" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #d4d4d4;">
                     <children>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="20.0" prefWidth="225.0" text="Få bort rutan genom att klicka utanför" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorUndermenyFisk" onMouseClicked="#mainPageToFront" prefHeight="750.0" prefWidth="1377.0">
         <children>
            <Pane layoutX="277.0" layoutY="380.0" onMouseClicked="#mouseTrap" prefHeight="269.0" prefWidth="227.0" style="-fx-background-color: #DFDFDF;">
               <children>
                  <Button fx:id="buttonAllaFisk" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" styleClass="menuButton" text="Allt i Fisk &amp; Skaldjur" />
                  <Button fx:id="buttonFarskLax" layoutX="1.0" layoutY="51.0" mnemonicParsing="false" styleClass="menuButton" text="Färsk lax" />
                  <Button fx:id="buttonSill" layoutX="1.0" layoutY="100.0" mnemonicParsing="false" styleClass="menuButton" text="Sill" />
                  <Button fx:id="buttonSkaldjur" layoutX="1.0" layoutY="149.0" mnemonicParsing="false" styleClass="menuButton" text="Skaldjur" />
                  <Button fx:id="buttonOvrigFisk" layoutX="1.0" layoutY="198.0" mnemonicParsing="false" styleClass="menuButton" text="Övrig fisk" />
                  <Pane layoutX="1.0" layoutY="247.0" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #d4d4d4;">
                     <children>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="20.0" prefWidth="225.0" text="Få bort rutan genom att klicka utanför" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorUndermenyMejeri" onMouseClicked="#mainPageToFront" prefHeight="750.0" prefWidth="1377.0">
         <children>
            <Pane layoutX="277.0" layoutY="429.0" onMouseClicked="#mouseTrap" prefHeight="269.0" prefWidth="227.0" style="-fx-background-color: #DFDFDF;">
               <children>
                  <Button fx:id="buttonAllaMejeri" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" styleClass="menuButton" text="Allt i Mejeriprodukter &amp; Ägg" />
                  <Button fx:id="buttonMjolk" layoutX="1.0" layoutY="51.0" mnemonicParsing="false" styleClass="menuButton" text="Mjölk" />
                  <Button fx:id="buttonOst" layoutX="1.0" layoutY="100.0" mnemonicParsing="false" styleClass="menuButton" text="Ost" />
                  <Button fx:id="buttonYoghurt" layoutX="1.0" layoutY="149.0" mnemonicParsing="false" styleClass="menuButton" text="Yoghurt &amp; Filmjölk" />
                  <Button fx:id="buttonAgg" layoutX="1.0" layoutY="198.0" mnemonicParsing="false" styleClass="menuButton" text="Ägg" />
                  <Pane layoutX="1.0" layoutY="247.0" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #d4d4d4;">
                     <children>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="20.0" prefWidth="225.0" text="Få bort rutan genom att klicka utanför" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorUndermenySkafferi" onMouseClicked="#mainPageToFront" prefHeight="750.0" prefWidth="1377.0">
         <children>
            <Pane layoutX="277.0" layoutY="184.0" onMouseClicked="#mouseTrap" prefHeight="514.0" prefWidth="227.0" style="-fx-background-color: #DFDFDF;">
               <children>
                  <Button fx:id="buttonAllaSkafferi" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" styleClass="menuButton" text="Allt i Skafferi" />
                  <Button fx:id="buttonBrod" layoutX="1.0" layoutY="51.0" mnemonicParsing="false" styleClass="menuButton" text="Bröd" />
                  <Button fx:id="buttonFron" layoutX="1.0" layoutY="100.0" mnemonicParsing="false" styleClass="menuButton" text="Frön" />
                  <Button fx:id="buttonKakao" layoutX="1.0" layoutY="149.0" mnemonicParsing="false" styleClass="menuButton" text="Kakao" />
                  <Button fx:id="buttonKnackebrod" layoutX="1.0" layoutY="198.0" mnemonicParsing="false" styleClass="menuButton" text="Knäckebröd" />
                  <Button fx:id="buttonMjol" layoutX="1.0" layoutY="247.0" mnemonicParsing="false" styleClass="menuButton" text="Mjöl" />
                  <Button fx:id="buttonNotter" layoutX="1.0" layoutY="296.0" mnemonicParsing="false" styleClass="menuButton" text="Nötter" />
                  <Button fx:id="buttonPasta" layoutX="1.0" layoutY="345.0" mnemonicParsing="false" styleClass="menuButton" text="Pasta" />
                  <Button fx:id="buttonRis" layoutX="1.0" layoutY="394.0" mnemonicParsing="false" styleClass="menuButton" text="Ris" />
                  <Button fx:id="buttonSockerOchSalt" layoutX="1.0" layoutY="443.0" mnemonicParsing="false" styleClass="menuButton" text="Socker &amp; Salt" />
                  <Pane layoutX="1.0" layoutY="492.0" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #d4d4d4;">
                     <children>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="20.0" prefWidth="225.0" text="Få bort rutan genom att klicka utanför" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorUndermenySotsaker" onMouseClicked="#mainPageToFront" prefHeight="753.0" prefWidth="1377.0">
         <children>
            <Pane layoutX="277.0" layoutY="429.0" onMouseClicked="#mouseTrap" prefHeight="269.0" prefWidth="227.0" style="-fx-background-color: #DFDFDF;">
               <children>
                  <Button fx:id="buttonAllaSotsaker" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" styleClass="menuButton" text="Alla sötsaker" />
                  <Button fx:id="buttonBakverk" layoutX="1.0" layoutY="51.0" mnemonicParsing="false" styleClass="menuButton" text="Bakverk &amp; Kakor" />
                  <Button fx:id="buttonGlass" layoutX="1.0" layoutY="100.0" mnemonicParsing="false" styleClass="menuButton" text="Glass" />
                  <Button fx:id="buttonGodis" layoutX="1.0" layoutY="149.0" mnemonicParsing="false" styleClass="menuButton" text="Godis" />
                  <Button fx:id="buttonSnacks" layoutX="1.0" layoutY="198.0" mnemonicParsing="false" styleClass="menuButton" text="Snacks" />
                  <Pane layoutX="1.0" layoutY="247.0" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #d4d4d4;">
                     <children>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="20.0" prefWidth="225.0" text="Få bort rutan genom att klicka utanför" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorUndermenyKott" onMouseClicked="#mainPageToFront" prefHeight="750.0" prefWidth="1377.0">
         <children>
            <Pane layoutX="277.0" layoutY="478.0" onMouseClicked="#mouseTrap" prefHeight="171.0" prefWidth="227.0" style="-fx-background-color: #DFDFDF;">
               <children>
                  <Button fx:id="buttonAllaKott" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" styleClass="menuButton" text="Allt i Kött &amp; Fågel" />
                  <Button fx:id="buttonKyckling" layoutX="1.0" layoutY="51.0" mnemonicParsing="false" styleClass="menuButton" text="Kyckling" />
                  <Button fx:id="buttonNotkott" layoutX="1.0" layoutY="100.0" mnemonicParsing="false" styleClass="menuButton" text="Nötkött" />
                  <Pane layoutX="1.0" layoutY="149.0" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #d4d4d4;">
                     <children>
                        <Label alignment="CENTER" layoutX="1.0" layoutY="-1.0" prefHeight="20.0" prefWidth="225.0" text="Få bort rutan genom att klicka utanför" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
        <AnchorPane fx:id="orderLightbox" onMouseClicked="#tidigareKopMouseTrap" prefHeight="753.0" prefWidth="1377.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);" stylesheets="@style.css">
            <children>
            <Pane layoutX="265.0" layoutY="106.0" prefHeight="625.0" prefWidth="748.0" style="-fx-background-color: white;" stylesheets="@style.css">
            <children>
                <FlowPane fx:id="flowPaneTidigareKopDetalj" layoutX="41.0" layoutY="127.0" prefHeight="450.0" prefWidth="664.0" style="-fx-background-color: white;" />
                <Button fx:id="buttonAddOrderToCart" layoutX="43.0" layoutY="80.0" mnemonicParsing="false" onAction="#addAllItemsInTidigareKop" prefHeight="30.0" prefWidth="314.0" styleClass="add-button" text="LÄGG TILL HELA LISTAN I DIN VARUKORG" />
                <Label layoutX="41.0" layoutY="23.0" text="Orderdatum:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                <Label layoutX="297.0" layoutY="46.0" text="Pris:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                <Label layoutX="412.0" layoutY="46.0" text="Antal varor:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                <Label layoutX="41.0" layoutY="46.0" text="Ordernummer:">
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                <ImageView fx:id="lightboxOrderClose" fitHeight="39.0" fitWidth="36.0" layoutX="699.0" layoutY="10.0" onMouseClicked="#exitOrderLightbox" onMouseEntered="#closeLightboxOrderMouseEntered" onMouseExited="#closeLightboxOrderMouseExited" onMousePressed="#closeLightboxOrderMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="hoverable">
                    <image>
                        <Image url="@resources/Icons/ic_close_black_48dp.png" />
                    </image>
                </ImageView>
                  <Label fx:id="labelPreviousPage1" layoutX="210.0" layoutY="591.0" onMouseClicked="#previousOrderLightboxPageButton" styleClass="links" text="Föregående sida">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelNextPage1" layoutX="437.0" layoutY="591.0" onMouseClicked="#nextOrderLightboxPageButton" styleClass="links" text="Nästa sida">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelVarusida1" alignment="CENTER" layoutX="337.0" layoutY="591.0" text="Sida 10 av 10" textAlignment="CENTER">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <Line endX="402.0" layoutX="286.0" layoutY="584.0" startX="-229.0" stroke="#979797" style="-fx: #979797;" />
                  <Line endX="402.0" layoutX="286.0" layoutY="120.0" startX="-229.0" stroke="#979797" style="-fx: #979797;" />
                  <Label fx:id="orderLightboxDate" layoutX="140.0" layoutY="23.0" styleClass="bigAndBoldText" text="XXXX-XX-XX">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderLightboxPrice" contentDisplay="RIGHT" layoutX="331.0" layoutY="46.0" prefHeight="25.0" prefWidth="76.0" styleClass="bigAndBoldTextRightAlign" text="XXXXX" textAlignment="RIGHT">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderLightboxQuantity" contentDisplay="RIGHT" layoutX="499.0" layoutY="46.0" prefHeight="25.0" prefWidth="90.0" styleClass="bigAndBoldTextRightAlign" text="XXX" textAlignment="RIGHT" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="orderLightboxOrdernumber" layoutX="151.0" layoutY="46.0" styleClass="bigAndBoldText" text="XXXXXXXXXXXX">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
            </children>
            </Pane>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="anchorPaneMainLightbox" onMouseClicked="#mainPageToFront" prefHeight="753.0" prefWidth="1377.0" style="-fx-background-color: rgba(0, 0, 0, 0.75);" stylesheets="@style.css">
         <children>
             <AnchorPane layoutX="314.0" layoutY="168.0" onMouseClicked="#mouseTrap" prefHeight="414.0" prefWidth="650.0" style="-fx-background-color: white;">
                 <children>
                     <Label fx:id="labelMainLightboxPrisPaket" layoutX="348.0" layoutY="107.0" prefHeight="30.0" prefWidth="219.0" styleClass="lightbox-price-per-unit" text="kr/pk">
                         <font>
                             <Font size="20.0" />
                         </font>
                     </Label>
                     <ImageView fx:id="lightboxMainClose" fitHeight="30.0" fitWidth="35.0" layoutX="613.0" layoutY="8.0" onMouseClicked="#mainPageToFront" onMouseEntered="#closeLightboxMouseEntered" onMouseExited="#closeLightboxMouseExited" onMousePressed="#closeLightboxMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="hoverable">
                         <image>
                             <Image url="@resources/Icons/ic_close_black_64dp.png" />
                         </image>
                     </ImageView>
                  <Pane layoutX="547.0" layoutY="73.0" prefHeight="48.0" prefWidth="48.0">
                     <children>
                        <ImageView fx:id="imageViewMainLightboxFavouriteFilled" fitHeight="48.0" fitWidth="48.0" onMouseClicked="#favorite" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/Icons/ic_favorite_red_48dp.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: white;" />
                           <ImageView fx:id="imageViewMainLightboxFavourite" fitHeight="48.0" fitWidth="48.0" onMouseClicked="#favorite" pickOnBounds="true" preserveRatio="true" styleClass="favorite-button" />
                     </children>
                  </Pane>
                     <Label fx:id="labelMainLightboxPrice" layoutX="346.0" layoutY="74.0" prefHeight="46.0" prefWidth="148.0" styleClass="lightbox-price-tag-text" text="00kr" textAlignment="CENTER">
                         <font>
                             <Font name="System Bold" size="36.0" />
                         </font>
                     </Label>
                     <Pane fx:id="lightboxPlusMinusPane" layoutX="333.0" layoutY="148.0" prefHeight="50.0" prefWidth="148.0" style="-fx-background-color: #FFFFFF;">
                         <children>
                             <TextField fx:id="lightboxQuantityTextField" layoutX="49.0" layoutY="13.0" prefHeight="25.0" prefWidth="54.0" />
                             <ImageView fx:id="lightboxMinusButton" fitHeight="31.0" fitWidth="30.0" layoutX="14.0" layoutY="10.0" onMouseClicked="#lightBoxRemoveOneItem" onMouseEntered="#minusButtonMouseEntered" onMouseExited="#minusButtonMouseExited" onMousePressed="#minusButtonMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="add-button">
                                 <image>
                                     <Image url="@resources/Buttons/Minus-knapp.png" />
                                 </image>
                             </ImageView>
                             <ImageView fx:id="lightboxPlusButton" fitHeight="31.0" fitWidth="30.0" layoutX="108.0" layoutY="10.0" onMouseClicked="#lightBoxAddOneItem" onMouseEntered="#plusButtonMouseEntered" onMouseExited="#plusButtonMouseExited" onMousePressed="#plusButtonMouseClicked" pickOnBounds="true" preserveRatio="true" styleClass="add-button">
                                 <image>
                                     <Image url="@resources/Buttons/Plus-knapp.png" />
                                 </image>
                             </ImageView>
                         </children>
                     </Pane>
                     <Pane fx:id="lightboxAddPane" layoutX="333.0" layoutY="148.0" prefHeight="50.0" prefWidth="148.0" style="-fx-background-color: #FFFFFF;">
                         <children>
                             <Button fx:id="lightboxFirstAddButton" layoutX="14.0" layoutY="10.0" mnemonicParsing="false" onMouseClicked="#lightBoxAddFirstItem" prefHeight="30.0" prefWidth="125.0" styleClass="add-button" text="LÄGG TILL">
                           <tooltip>
                              <Tooltip styleClass="tooltip-normal" text="Lägg till varan i din varukorg" />
                           </tooltip>
                        </Button>
                         </children>
                     </Pane>
                  <Pane fx:id="imageViewMainLightboxImage" prefHeight="414.0" prefWidth="327.0" styleClass="background-fit-contain" />
                     <Label fx:id="labelMainLightboxVara" layoutX="348.0" layoutY="14.0" prefHeight="35.0" prefWidth="247.0" text="Label" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Pane layoutX="424.0" layoutY="350.0" prefHeight="21.0" prefWidth="294.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="-21.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Pane layoutX="1.0" prefHeight="20.0" prefWidth="292.0" style="-fx-background-color: #d4d4d4;" />
                        <Label alignment="CENTER" prefHeight="20.0" prefWidth="291.0" text="Tips! Klicka på hjärtat för att markera som favorit" textAlignment="CENTER">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="346.0" layoutY="217.0" prefHeight="171.0" prefWidth="285.0" style="-fx-border-style: solid;">
                     <children>
                        <Label prefHeight="25.0" prefWidth="285.0" text="   Innehållsförteckning/Produktinformation">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPaneMainPage" prefHeight="753.0" prefWidth="1377.0" style="-fx-background-color: white;" stylesheets="@style.css">
         <children>
              <Pane prefHeight="514.0" prefWidth="227.0" style="-fx-background-color: #00692a;" AnchorPane.bottomAnchor="97.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="139.0">
                  <children>
                      <Pane layoutY="45.0" prefHeight="514.0" prefWidth="227.0" style="-fx-background-color: dfdfdf;">
                     <children>
                        <Button fx:id="buttonErbjudanden" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" styleClass="menuButton" text="Erbjudanden" />
                        <Button fx:id="buttonFavoriter" layoutX="1.0" layoutY="51.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" styleClass="menuButton" text="Favoriter" />
                        <Button fx:id="buttonBaljvaxter" layoutX="1.0" layoutY="100.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" styleClass="menuButton" text="Baljväxter" />
                        <Button fx:id="buttonDrycker" layoutX="1.0" layoutY="149.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" styleClass="menuButton" text="Drycker" />
                        <Button fx:id="buttonFisk" layoutX="1.0" layoutY="198.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" styleClass="menuButton" text="Fisk &amp; Skaldjur" />
                        <Button fx:id="buttonFrukt" layoutX="1.0" layoutY="247.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" styleClass="menuButton" text="Frukt &amp; Grönt" />
                        <Button fx:id="buttonKott" layoutX="1.0" layoutY="296.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" styleClass="menuButton" text="Kött &amp; Fågel" />
                        <Button fx:id="buttonMejeri" layoutX="1.0" layoutY="345.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" styleClass="menuButton" text="Mejeriprodukter &amp; Ägg" />
                        <Button fx:id="buttonSkafferi" layoutX="1.0" layoutY="394.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" styleClass="menuButton" text="Skafferi" />
                        <Button fx:id="buttonSotsaker" layoutX="1.0" layoutY="443.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="225.0" styleClass="menuButton" text="Sötsaker" />
                     </children>
                          <Pane fx:id="paneIndicatorErbjudanden" layoutX="1.0" layoutY="2.0" prefHeight="47.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                          <Pane fx:id="paneIndicatorFavoriter" layoutX="1.0" layoutY="51.0" prefHeight="47.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                          <Pane fx:id="paneIndicatorBaljvaxter" layoutX="1.0" layoutY="100.0" prefHeight="47.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                          <Pane fx:id="paneIndicatorDrycker" layoutX="1.0" layoutY="149.0" prefHeight="47.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                          <Pane fx:id="paneIndicatorFisk" layoutX="1.0" layoutY="198.0" prefHeight="47.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                          <Pane fx:id="paneIndicatorFrukt" layoutX="1.0" layoutY="247.0" prefHeight="47.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                          <Pane fx:id="paneIndicatorKott" layoutX="1.0" layoutY="296.0" prefHeight="47.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                          <Pane fx:id="paneIndicatorMejeri" layoutX="1.0" layoutY="345.0" prefHeight="47.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                          <Pane fx:id="paneIndicatorSkafferi" layoutX="1.0" layoutY="394.0" prefHeight="47.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />
                          <Pane fx:id="paneIndicatorSotsaker" layoutX="1.0" layoutY="443.0" prefHeight="47.0" prefWidth="23.0" style="-fx-background-color: #51B479;" />

                                      <ImageView fx:id="imageViewArrowErbjudanden" fitHeight="55.0" fitWidth="46.0" layoutX="180.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@resources/Icons/ic_arrow_darkgreen_64dp.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="imageViewArrowFavoriter" fitHeight="47.0" fitWidth="46.0" layoutX="180.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@resources/Icons/ic_arrow_darkgreen_64dp.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="imageViewArrowBaljvaxter" fitHeight="48.0" fitWidth="46.0" layoutX="180.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@resources/Icons/ic_arrow_darkgreen_64dp.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="imageViewArrowDrycker" fitHeight="48.0" fitWidth="46.0" layoutX="180.0" layoutY="149.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@resources/Icons/ic_arrow_darkgreen_64dp.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="imageViewArrowFisk" fitHeight="46.0" fitWidth="46.0" layoutX="180.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@resources/Icons/ic_arrow_darkgreen_64dp.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="imageViewArrowFrukt" fitHeight="62.0" fitWidth="46.0" layoutX="180.0" layoutY="247.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@resources/Icons/ic_arrow_darkgreen_64dp.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="imageViewArrowKott" fitHeight="48.0" fitWidth="46.0" layoutX="180.0" layoutY="296.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@resources/Icons/ic_arrow_darkgreen_64dp.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="imageViewArrowMejeri" fitHeight="48.0" fitWidth="46.0" layoutX="180.0" layoutY="345.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@resources/Icons/ic_arrow_darkgreen_64dp.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="imageViewArrowSkafferi" fitHeight="47.0" fitWidth="46.0" layoutX="180.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@resources/Icons/ic_arrow_darkgreen_64dp.png" />
                        </image>
                     </ImageView>
                          <ImageView fx:id="imageViewArrowSotsaker" fitHeight="48.0" fitWidth="46.0" layoutX="180.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                  <Image url="@resources/Icons/ic_arrow_darkgreen_64dp.png" />
                              </image>
                     </ImageView>
                     <Pane layoutX="1.0" layoutY="492.0" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #d4d4d4;" />
                     <Label alignment="CENTER" layoutX="1.0" layoutY="491.0" prefHeight="20.0" prefWidth="225.0" text="Tips! Klicka ovan för att välja kategori" textAlignment="CENTER">
                        <font>
                           <Font size="13.0" />
                        </font>
                     </Label>
                                          </Pane>
                      <Label layoutX="17.0" prefHeight="45.0" prefWidth="194.0" text="Hitta din vara" textFill="WHITE">
                          <font>
                              <Font size="24.0" />
                          </font>
                      </Label>
                  </children>
              </Pane>
             <Pane prefHeight="656.0" prefWidth="327.0" style="-fx-background-color: #00692a;" AnchorPane.bottomAnchor="76.0" AnchorPane.leftAnchor="1000.0" AnchorPane.topAnchor="40.0">
                 <children>
                     <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="496.0" prefWidth="324.0">
                         <children>
                             <ScrollPane layoutY="49.0" prefHeight="496.0" prefWidth="327.0" style="-fx-background-color: #DFDFDF;">
                                 <content>
                                     <FlowPane fx:id="flowPaneVarukorg" prefHeight="499.0" prefWidth="312.0" style="-fx-background-color: #DFDFDF;" />
                                 </content>
                             </ScrollPane>
                         </children>
                     </AnchorPane>
                     <Label layoutX="14.0" layoutY="-1.0" prefHeight="45.0" prefWidth="294.0" text="Varukorg" textFill="WHITE">
                         <font>
                             <Font size="24.0" />
                         </font>
                     </Label>
                     <Pane layoutY="543.0" prefHeight="48.0" prefWidth="327.0" style="-fx-background-color: DFDFDF;" stylesheets="@style.css">
                         <children>
                             <Line endX="200.0" layoutX="114.0" layoutY="6.0" startX="-100.0" stroke="#979797" />
                             <Line endX="200.0" layoutX="114.0" layoutY="41.0" startX="-100.0" stroke="#979797" style="-fx: #979797;" />
                             <Label layoutX="22.0" layoutY="12.0" styleClass="varukorgTotal" text="Totalpris:" />
                             <Label fx:id="totalPriceLabel" alignment="CENTER" layoutX="91.0" layoutY="10.0" prefHeight="27.0" prefWidth="136.0" styleClass="varukorgTotalPrice" text="0.0" textAlignment="CENTER" />
                             <Label fx:id="totalQuantityLabel" alignment="CENTER" layoutX="242.0" layoutY="13.0" prefHeight="21.0" prefWidth="61.0" styleClass="varukorgTotal" text="0" />
                         </children>
                     </Pane>
                 </children>
             </Pane>

                         <AnchorPane layoutX="320.0" layoutY="139.0" prefHeight="540.0" prefWidth="637.0">
                 <children>
                 <Pane fx:id="paneTidigareKop" prefHeight="540.0" prefWidth="637.0" style="-fx-background-color: #00692a;">
                 <children>
                 <FlowPane fx:id="flowPaneTidigareKop" layoutY="45.0" prefHeight="450.0" prefWidth="637.0" style="-fx-background-color: DFDFDF;" />
                 <Label alignment="CENTER" prefHeight="45.0" prefWidth="637.0" text="TIDIGARE KÖP" textFill="WHITE">
                     <font>
                         <Font size="24.0" />
                     </font>
                 </Label>
                 <Label fx:id="labelPreviousOrderPage" layoutX="156.0" layoutY="509.0" onMouseClicked="#previousOrderPageButton" styleClass="links" text="Föregående sida" textFill="WHITE">
                     <font>
                         <Font size="14.0" />
                     </font>
                 </Label>
                 <Label fx:id="labelNextpage1" layoutX="383.0" layoutY="509.0" onMouseClicked="#nextOrderPageButton" styleClass="links" text="Nästa sida" textFill="WHITE">
                     <font>
                         <Font size="14.0" />
                     </font>
                 </Label>
                 <Label fx:id="labelOrder" alignment="CENTER" layoutX="283.0" layoutY="509.0" text="Sida 10 av 10" textAlignment="CENTER" textFill="WHITE">
                 </Label>
                 </children>
                 </Pane>
                 <Pane fx:id="paneVaruDisplay" prefHeight="540.0" prefWidth="637.0" style="-fx-background-color: #00692a;" styleClass="mainpageBoxBorder">
                     <children>
                        <Pane layoutY="1.0" prefHeight="45.0" prefWidth="637.0" style="-fx-background-color: #00692a;" />
                         <Label fx:id="labelPreviousPage" layoutX="156.0" layoutY="509.0" onMouseClicked="#previousPageButton" styleClass="links" text="Föregående sida" textFill="WHITE">
                             <font>
                                 <Font size="14.0" />
                             </font>
                           <tooltip>
                              <Tooltip styleClass="tooltip-normal" text="Gå till föregående sida för att se tidigare varor" />
                           </tooltip>
                         </Label>
                         <Label fx:id="labelNextPage" layoutX="383.0" layoutY="509.0" onMouseClicked="#nextPageButton" styleClass="links" text="Nästa sida" textFill="WHITE">
                             <font>
                                 <Font size="14.0" />
                             </font>
                           <tooltip>
                              <Tooltip styleClass="tooltip-normal" text="Gå till nästa sida för att se fler varor" wrapText="true" />
                           </tooltip>
                         </Label>
                         <FlowPane fx:id="flowPaneMainPage" layoutY="45.0" prefHeight="450.0" prefWidth="637.0" style="-fx-background-color: white;">
                           <children>
                              <Label alignment="CENTER" prefHeight="45.0" prefWidth="637.0" text="FAVORITER" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </children></FlowPane>
                         <Label fx:id="labelCrumbSecond" layoutX="120.0" layoutY="14.0" onMouseClicked="#onSecondBreadcrumb" styleClass="links" text="Crumb 2 " textFill="WHITE">
                             <font>
                                 <Font size="14.0" />
                             </font>
                           <tooltip>
                              <Tooltip styleClass="tooltip-normal" text="Klicka för att komma till denna plats" />
                           </tooltip>
                         </Label>
                         <Label fx:id="labelVarusida" alignment="CENTER" layoutX="283.0" layoutY="509.0" text="Sida 1 av 1" textAlignment="CENTER" textFill="WHITE">
                             <font>
                                 <Font size="13.0" />
                             </font>
                         </Label>
                         <Label fx:id="labelCrumbSecondPointer" layoutX="91.0" layoutY="13.0" text=" &gt; " textFill="WHITE">
                             <font>
                                 <Font size="14.0" />
                             </font>
                         </Label>
                         <Label fx:id="labelCrumbFirst" layoutX="14.0" layoutY="13.0" onMouseClicked="#onFirstBreadcrumb" styleClass="links" text="Crumb 1 " textFill="WHITE">
                             <font>
                                 <Font size="14.0" />
                             </font>
                           <tooltip>
                              <Tooltip styleClass="tooltip-normal" text="Klicka för att komma till denna plats" />
                           </tooltip>
                         </Label>
                     </children>
                 </Pane>
                  <Pane fx:id="searchResultPane" prefHeight="45.0" prefWidth="637.0" style="-fx-background-color: #00692a;">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="637.0" text="SÖKRESULTAT" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="startPane" prefHeight="45.0" prefWidth="637.0" style="-fx-background-color: #00692a;">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="637.0" text="STARTSIDA" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="favoritePane" prefHeight="45.0" prefWidth="637.0" style="-fx-background-color: #00692a;">
                     <children>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="637.0" text="FAVORTIER" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children></Pane>
                  <Label fx:id="labelNoResults" alignment="CENTER" prefHeight="540.0" prefWidth="637.0" text="Hittade inga varor :( pröva att söka på något annat" textAlignment="CENTER" textFill="#5e5e5e" wrapText="true">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Pane fx:id="paneErbjudande" prefHeight="540.0" prefWidth="637.0" style="-fx-background-color: #00692a;">
                     <children>
                        <FlowPane fx:id="flowPaneErbjudande" layoutY="45.0" prefHeight="450.0" prefWidth="637.0" style="-fx-background-color: white;" />
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="637.0" text="ERBJUDANDE" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelPreviousOrderPage1" layoutX="156.0" layoutY="509.0" onMouseClicked="#previousOrderPageButton" styleClass="links" text="Föregående sida" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelNextpage11" layoutX="383.0" layoutY="509.0" onMouseClicked="#nextOrderPageButton" styleClass="links" text="Nästa sida" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="labelOrder1" alignment="CENTER" layoutX="279.0" layoutY="509.0" prefHeight="17.0" prefWidth="70.0" text="Sida 0 av 0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="13.0" />
                           </font></Label>
                     </children>
                  </Pane>
                 </children>
             </AnchorPane>

                         <TextField fx:id="searchField" onKeyTyped="#onSearch" prefHeight="27.0" prefWidth="548.0" promptText="Sök bland varor (skriv t.ex. mjölk)" AnchorPane.bottomAnchor="626.0" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="97.0" />
             <Button fx:id="buttonSok" layoutX="881.0" mnemonicParsing="false" onMouseClicked="#onSearch" prefHeight="30.0" prefWidth="76.0" styleClass="searchButton" text="SÖK" textFill="WHITE" AnchorPane.bottomAnchor="626.0" AnchorPane.leftAnchor="881.0" AnchorPane.topAnchor="97.0">
                 <font>
                     <Font size="14.0" />
                 </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="Sök på en vara" />
               </tooltip>
             </Button>
             <Button fx:id="buttonBetala" mnemonicParsing="false" onAction="#onPaymentButton" prefHeight="45.0" prefWidth="327.0" styleClass="payButton" text="Betala" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="1000.0" AnchorPane.topAnchor="630.0">
                 <font>
                     <Font size="18.0" />
                 </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="Betala och slutför ditt köp" />
               </tooltip>
             </Button>
             <Button fx:id="buttonTidigareKop" layoutX="320.0" layoutY="40.0" mnemonicParsing="false" onAction="#onEarlierPurchases" prefHeight="36.0" prefWidth="213.0" styleClass="topMenuButton" text="Tidigare köp" textFill="WHITE" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="40.0">
                 <font>
                     <Font size="15.0" />
                 </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="Se dina tidigare köp" />
               </tooltip>
             </Button>

                         <Button fx:id="buttonKundservice" layoutX="533.0" layoutY="40.0" mnemonicParsing="false" onAction="#onCustomerServiceAndHelpClick" prefHeight="36.0" prefWidth="212.0" styleClass="topMenuButton" text="Kundservice &amp; Hjälp" textFill="WHITE" AnchorPane.topAnchor="40.0">

                             <font>
                     <Font size="15.0" />
                 </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="Ifall du behöver hjälp eller kontakta oss" />
               </tooltip>
             </Button>
             <Button fx:id="buttonKonto" layoutX="745.0" layoutY="40.0" mnemonicParsing="false" onAction="#onAccountSettingsClick" prefHeight="36.0" prefWidth="212.0" styleClass="topMenuButton" text="Kontoinställningar" textFill="WHITE" AnchorPane.topAnchor="40.0">
                 <font>
                     <Font size="15.0" />
                 </font>
               <tooltip>
                  <Tooltip styleClass="tooltip-normal" text="För att kunna ändra dina uppgifter eller se andra inställningar" />
               </tooltip>
             </Button>
            <Pane layoutX="115.0" layoutY="40.0" prefHeight="89.0" prefWidth="97.0">
               <children>
                  <Label fx:id="homeButtonLabel" alignment="BOTTOM_CENTER" layoutX="14.0" layoutY="-3.0" onMouseClicked="#homeButtonMouseClicked" onMouseEntered="#homeButtonMouseEntered" onMouseExited="#homeButtonMouseExited" prefHeight="89.0" prefWidth="70.0" text="Startsida" textAlignment="CENTER">
                     <tooltip>
                        <Tooltip styleClass="tooltip-normal" text="Gå till startsidan" />
                     </tooltip></Label>
                  <ImageView fx:id="homeButtonImageView" fitHeight="64.0" fitWidth="64.0" layoutX="17.0" onMouseClicked="#homeButtonMouseClicked" onMouseEntered="#homeButtonMouseEntered" onMouseExited="#homeButtonMouseExited" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@resources/Buttons/Hem-knapp.png" />
                     </image></ImageView>
               </children>
            </Pane>
            <ImageView fx:id="clearSearch" fitHeight="27.0" fitWidth="30.0" layoutX="836.0" layoutY="99.0" onMouseClicked="#onClearSearchboxClicked" onMouseEntered="#clearSearchMouseEntered" onMouseExited="#clearSearchboxMouseExited" onMousePressed="#clearSearchboxMouseClicked" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/Icons/ic_close_black_64dp.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>

         </children>
      </AnchorPane>
