<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="44.0" prefWidth="312.0" styleClass="varu-kort" stylesheets="@VarukorgItem.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="trashObjectButton" fitHeight="25.0" fitWidth="28.0" layoutX="5.0" layoutY="10.0" onMouseClicked="#trashObjectButton" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@resources/Icons/ic_delete_forever_black_18dp.png" />
            </image>
        </ImageView>
        <Label fx:id="labelVarukorgVara" layoutX="34.0" layoutY="12.0" prefHeight="21.0" prefWidth="125.0" styleClass="varu-text" text="Varunamn" />
        <Label fx:id="labelVarukorgPris" layoutX="237.0" layoutY="10.0" styleClass="varu-pris" text="Pris" />
      <TextField fx:id="labelVarukorgAntal" layoutX="175.0" layoutY="10.0" prefHeight="25.0" prefWidth="31.0" text="10" />
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="157.0" layoutY="14.0" onMouseClicked="#minusButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Buttons/Minus-knapp.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="15.0" fitWidth="15.0" layoutX="209.0" layoutY="14.0" onMouseClicked="#plusButton" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/Buttons/Plus-knapp.png" />
         </image>
      </ImageView>
    </children>
</fx:root>
